spring.datasource.url=jdbc:mysql://localhost:3306/student_db_1
spring.datasource.username=root
spring.datasource.password=258025

server.port=8085

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
